<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Image</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        button {
            padding: 1em 2em;
            outline: none;
            background-color: #ffffff;
            color: black;
            border-width: 1em;
            border-radius: 1em;
        }
        button:nth-child(1){
            border-image: linear-gradient(#0061FF, #60EFFF) 1;
        }
        button:nth-child(2){
            border-image: linear-gradient(#0061FF, #60EFFF) 1 1 1 1;
        }
        button:nth-child(3){
            border-image: linear-gradient(#0061FF, #60EFFF) 1 0 1 0;
        }
    </style>
</head>
<body>
    <button>Submit</button>
    <button>Submit</button>
    <button>Submit</button>
</body>
</html>