<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .wrapper {
            background: #eeeeee;
            display: flex;
            width: 300px;
            height: 50%;
            border-radius: 1em;
            overflow-x: scroll;
            gap: 20px;
            scroll-snap-type: x mandatory;
            padding: 1em;
        }
        .card{
            scroll-snap-align: center;
            width: 300px;
            box-sizing: border-box;
            flex-shrink: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 2em;
            text-align: center;
            background: white;
        }
        @keyframes CardEntry {
            0%{
                scale: 0.5;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <h1>1st Slide</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, labore! Eum possimus dolorum at qui voluptatum ab repudiandae quis? Ducimus iure dolorum, quidem delectus unde nam quae voluptatem numquam deserunt.</p>
        </div>
        <div class="card">
            <h1>1st Slide</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, labore! Eum possimus dolorum at qui voluptatum ab repudiandae quis? Ducimus iure dolorum, quidem delectus unde nam quae voluptatem numquam deserunt.</p>
        </div>
        <div class="card">
            <h1>1st Slide</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, labore! Eum possimus dolorum at qui voluptatum ab repudiandae quis? Ducimus iure dolorum, quidem delectus unde nam quae voluptatem numquam deserunt.</p>
        </div>
        <div class="card">
            <h1>1st Slide</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, labore! Eum possimus dolorum at qui voluptatum ab repudiandae quis? Ducimus iure dolorum, quidem delectus unde nam quae voluptatem numquam deserunt.</p>
        </div>
        <div class="card">
            <h1>1st Slide</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, labore! Eum possimus dolorum at qui voluptatum ab repudiandae quis? Ducimus iure dolorum, quidem delectus unde nam quae voluptatem numquam deserunt.</p>
        </div>
        <div class="card">
            <h1>1st Slide</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, labore! Eum possimus dolorum at qui voluptatum ab repudiandae quis? Ducimus iure dolorum, quidem delectus unde nam quae voluptatem numquam deserunt.</p>
        </div>
    </div>
</body>
</html>