<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: #212121;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            /* ( comment ) ? remove Comment : make comment */
            /* position: relative; */
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 1px;
            /* ( comment ) ? remove Comment : make comment */
            inset: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="parent flex">
        <div class="child"></div>
    </div>
</body>
</html>