<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{ height: 100vh; width: 100vw; margin: auto; display: flex;
        justify-content: center; align-items: center; background-color: #f6f6f6; }
        .box{
            background-color: #f8f8f8;
            height: 10em;
            width: 10em;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .box:hover{
            transition-duration: 500ms;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1) ,-10px -10px 10px white;
        }
    </style>
</head>
<body>
    <div class="box">Hover me</div>
</body>
</html>