<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #212121;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            background-color: #e91e63;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            resize: both; /* Important */
            overflow: hidden; /* Important */
            /* Not applied for overflow visible */
        }
        .box1{
            height: 25%;
            width: 25%;
            resize: horizontal;
        }
        .box2{
            height: 20%;
            width: 30%;
            resize: vertical;
        }
        .box3{
            height: 30%;
            width: 25%;
            resize: both;
        }
    </style>
</head>
<body>
    <div class="box1">Block 1</div>
    <div class="box2">Block 2</div>
    <div class="box3">Block 3</div>
</body>
</html>