<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient text</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #212121;
        }
        h1{
            background:linear-gradient(to right , #F7C0EC , #A7BDEA) ;
            background-clip: text;
            color: transparent;
        }
         /* h1{
            background-image: url("./Images/flowers.jpg");
            background-size: contain;
            background-clip: text;
            color: transparent;
         } */
    </style>
</head>
<body>
    <h1>Anshul Vishwa</h1>
</body>
</html>